worker_processes 1;
events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    types {
      application/javascript js;
      text/css css;
    }
    server {
        listen 80 ssl;
        listen [::]:80 ssl;
        server_name 127.0.0.1;
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;
        location / {
                    root /usr/share/nginx/html;
                    index index.html;
                    try_files $uri $uri/ /index.html;
                }
    }
}
